{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "output-gallery",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8347", "--directory", "output"],
      "port": 8347
    }
  ]
}
